{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class Main\
\{\
	public static void main(String[] args) \{\
\
		\
	   \
	   \
	    int [] studentPercentge=\{70,90,30,90,80,84,69,92,63,45\};\
	    char[] letterGrades = new char [10];\
	    for(int i = 0 ; i < studentPercentge.length ; i++ )\{\
	      \
	   letterGrades[i]=YourGrade(studentPercentge[i]);\
	        \
	    \}\
	   for(int i = 0 ; i<letterGrades.length ; i++)\{\
	    System.out.println("YourGrade :"+letterGrades[i]);   \
	   \}\
	 \
	\}\
	\
	        \
	        public static char YourGrade (double Grade)\{\
	           \
	\
	   \
	        if (Grade==100)\{\
	       return ('Z');\
	        \}\
	         else if (Grade>=90)\{\
                return('A');\
             \}\
             else if (Grade>=80) \{\
                 return('B');\
             \}\
             else if (Grade>=70) \{\
                return('C');\
             \}\
             else if (Grade>=60) \{\
                return('D');\
             \}\
             else  \{\
                 return'F';\
                 \
             \}\
\
	        \}\
\}\
}